src/plugins/ingredients/api/schema/ingredient.type.graphql

interface PaginatedList {
    items: [Node!]!
    totalItems: Int!
}

interface Node {
    id: ID!
}

type DateTime

type Ingredient implements Node {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!

  title: String!
  calories: Float!
  totalFat: Float!
  saturatedFat: Float!
  transFat: Float!
  cholesterol: Float!
  sodium: Float!
  totalCarbs: Float!
  fiber: Float!
  totalSugars: Float!
  addedSugars: Float!
  protein: Float!
  vitaminD: Float!
  potassium: Float!
  calcium: Float!
  iron: Float!
}

type IngredientList implements PaginatedList {
  items: [Ingredient!]!
  totalItems: Int!
}
